.post {
  border: 1px solid #eee;
  border-radius: 5px;
  padding:1em;
  margin-bottom: 1em;
  .title {
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom:.5em;
  }
}
input[type='file'] {
  border: 1px solid #d1d1d1;
  padding: .5em;
  border-radius: .3em;
  width: 100%;
}
.gallery {
  overflow:auto;
  .picture {
    position:relative;
    margin:1.5em 0;
    .image img {
      border: 1px solid #928c75;
    }
    .title {}
    .content {}
    .actions {
      position:absolute;
    }
  }
}



body {font-family: sans-serif;}
p {color: #666;}

h2 {
  font-size: 2em;
  color: #e74c3c;  
}
.centered {
    margin: 0 auto;
    padding: 0 auto;
}

@media screen and (min-width: 52em) {
    .centered {
        max-width: 52em;
    }
}

/*--------------------------------------------------------------
  Card-Type Interface
--------------------------------------------------------------*/
body {
  background: #ecf0f1;
  margin: 0 auto;
  /*line-height: 1.4;*/
}

.card {
  background: white;
  margin-bottom: 2em; 
}

.card a {
  color: black;
  text-decoration: none;
}

.card-content {
  padding: 1.4em;
}

.card-content h2 {
  margin-top: 0;
  margin-bottom: .5em;
  font-weight: normal;
}

.card-content p {
  font-size: 95%;
}

img {
  width: 100%;
  height: auto;
}

figure.thumbnail {
  width: 100%;
  height: auto;
  margin: 0 auto !important;
  display: inline;
  padding: 0 !important;
  line-height: 0;
  border: 0;
  border-radius: 0 !important;
  transition: none;
}

/* Flexbox styles */
@media screen and (min-width: 40em) {  
  .cards {
    margin-top: -1em;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  .card {
    margin-bottom: 1em;
    display: flex;
    /*flex: 0 1 calc(50% - 0.5em);*/
    /* width: calc(50% - 1em); */
  }
} /* mq 40em*/

@media screen and (min-width: 60em) {
  .cards {
    margin-top: inherit;
  }
  
  .card {
    margin-bottom: 2em;
    display: flex;
    /*flex: 0 1 calc(33% - 0.5em);*/
    /* width: calc(33% - 1em); */
  }
} /* mq 60em*/